{
  "name": "lessons-test",
  "version": "1.0.0",
  "description": "Solution of the test task for the company \"Мой класс\" ",
  "main": "index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "start:debug": "cross-env NODE_ENV=debug node ./src/index.js --inspect",
    "start": "cross-env NODE_ENV=dev node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"{src,apps,libs,test}/**/*.js\" --fix"
  },
  "keywords": [
    "test task",
    "Мой Класс"
  ],
  "type": "module",
  "module": "esnext",
  "author": "Nevsky Vladislav",
  "license": "MIT",
  "imports": {
    "#src/*": "./src/*"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^5.0.0-alpha.2",
    "knex": "^2.5.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "chokidar": "^3.5.3",
    "eslint": "^8.50.0",
    "eslint-plugin-jsdoc": "^46.8.2"
  }
}
